; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
include_dir  = src

monitor_speed = 115200
lib_deps = ESP Async WebServer
  jonamat/AsyncElegantOTA @ ^2.2.5
  knolleary/PubSubClient

; [env:esp32dev]
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
; platform = espressif32
; board = esp32dev
; framework = arduino
; board_build.mcu = esp32s2
; monitor_speed = 115200
; lib_deps = ESP Async WebServer
;   ayushsharma82/AsyncElegantOTA @ ^2.2.5
;   knolleary/PubSubClient