; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
include_dir = src

monitor_speed = 115200
lib_deps =
  git@github.com:jonamat/AsyncElegantOTA.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  knolleary/PubSubClient@2.8
  thomasfredericks/Bounce2@2.71
  z3t0/IRremote@4.2.0

; [env:esp32dev]
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.4
; platform = espressif32
; board = esp32dev
; framework = arduino
; board_build.mcu = esp32s2
